VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674adb0d003e339ad5bd"
VITE_APPWRITE_DATABASE_ID="674adc0f003e56e1a954"
VITE_APPWRITE_COLLECTION_ID="674adc4d00263f015dab"
VITE_APPWRITE_BUCKET_ID="674addf30024368aa4fe"
